PATH_TO_INDIVIDUAL_PLUGIN_DIRECTORY=../????/????
# TAG_PHP_UNIT_WORDPRESS_PLUGIN=4.3.22-php7.1.33-apache-buster
# MYSQL_VERSION=9.5.0
# MYSQL_VERSION=8.0.31
# MYSQL_VERSION=5.6.51
# WORDPRESS_VERSION=4.3.22
