PATH_TO_INDIVIDUAL_PLUGIN_DIRECTORY=../????/????
# DOCKER_IMAGE_PHPUNIT=futureys/phpunit-wordpress-plugin:4.3.22-php7.1.33-apache-buster
# MYSQL_VERSION=8.0.31
# MYSQL_VERSION=5.6.51
# WORDPRESS_VERSION=4.3.22
